# InterTicketSimple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/zsoltkiss/interticketsimple/: CountryListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/zsoltkiss/interticketsimple/: DebugHelpers.kt  extensions.kt
app/src/main/java/hu/zsoltkiss/interticketsimple/app/: TheApp.kt
app/src/main/java/hu/zsoltkiss/interticketsimple/data/model/: Country.kt
app/src/main/java/hu/zsoltkiss/interticketsimple/data/remote/: CountriesApi.kt  CountryDto.kt
app/src/main/java/hu/zsoltkiss/interticketsimple/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/hu/zsoltkiss/interticketsimple/ui/: LandingActivity.kt
app/src/main/java/hu/zsoltkiss/interticketsimple/ui/countries/: CountriesViewModel.kt  CountriesViewModelImpl.kt  CountryListActivity.kt  CountryListAdapter.kt
app/src/main/java/hu/zsoltkiss/interticketsimple/ui/task1/: Task1Activity.kt
app/src/main/java/hu/zsoltkiss/interticketsimple/ui/task2/: Task2Activity.kt
app/src/main/java/hu/zsoltkiss/interticketsimple/ui/task3/: Task3Activity.kt
app/src/main/res/layout/: activity_country_list.xml  activity_landing.xml  activity_task1.xml  activity_task2.xml  country_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/zsoltkiss/interticketsimple/: CountriesViewModelTest.kt
app/src/test/java/hu/zsoltkiss/interticketsimple/resources/: UnitTestData.kt
gradle/wrapper/: gradle-wrapper.properties
