// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofitVersion = "2.4.0"
        koinVersion = "3.2.2"
        mockkVersion = "1.13.3"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}